.mil-banner {
    padding-top: 120px;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

    & .mil-banner-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & .mil-banner-image-frame {
        position: relative;
        height: calc(100vh - 120px);
    }

    .mil-banner-text {
        position: relative;
        z-index: 9;
    }

    & .mil-banner-img {
        background-color: $a;
        height: 100%;
        width: calc(150% - 15px);
        position: absolute;
        overflow: hidden;
        top: 0;
        left: -50%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &.mil-out-left {
            width: calc(200% - 95px);
            left: auto;
            right: -50%;
        }

        &.mil-out-right {
            width: calc(200% - 95px);
        }
    }

    @media (max-width: 992px) {
        height: auto;
        min-height: 90vh;

        & .mil-banner-image-frame {
            height: 500px;
        }

        & .mil-banner-text {
            padding: 120px 0;
        }

        & .mil-banner-img {
            position: static;
            width: 100%;
            left: 0;

            &.mil-out-left,
            &.mil-out-right {
                width: 100%;
            }
        }
    }

    @media (max-width: 768px) {
        padding-top: 90px;

        & .mil-banner-image-frame {
            height: 350px;
        }
    }
}

.mil-banner-inner {
    height: 100vh;

    & .mil-banner-text {
        height: 50vh;
        padding-top: 120px;
        display: flex;
        align-items: center;
    }

    & .mil-banner-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }
}

.mil-banner-inner-2 {
    padding-top: 120px;

    & .mil-banner-text {
        height: 40vh;
        padding-top: 120px;
        display: flex;
        align-items: center;
    }

    @media (max-width: 768px) {
        padding-top: 90px;

        & .mil-banner-text {
            height: auto;
        }
    }
}
