/* -------------------------------------------

top panel

------------------------------------------- */
.mil-top-panel {
    height: 120px;
    display: flex;
    align-items: center;
    background-color: rgba($d1, .9);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 999;
    width: 100%;
    border-bottom: solid 1px rgba($l2, .1);

    &.mil-transparent {
        background-color: transparent;
        backdrop-filter: blur(0);
        border: none;
    }

    & .mil-phone {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    @media (max-width: 768px) {
        height: 90px;

        & .mil-phone {
            display: none;
        }
    }

    @media (max-width: 992px) {
        &.mil-transparent {
            background-color: rgba($d1, .9);
            backdrop-filter: blur(10px);
            border-bottom: solid 1px rgba($l2, .1);
        }
    }
}

/* -------------------------------------------

menu button

------------------------------------------- */

.mil-menu-btn {
    margin-left: 30px;
    margin-right: -10px;
    padding: 18px 10px 20px;
    height: 24px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: $tmd;

    & span,
    & span:after,
    & span:before {
        content: "";
        pointer-events: none;
        display: block;
        width: 24px;
        height: 2px;
        background: #fff;
        backface-visibility: hidden;
        transition: inherit;
    }

    & span {
        position: relative;

        &:after,
        &:before {
            position: absolute;
        }

        &:before {
            top: -8px;
        }

        &:after {
            top: 8px;
        }
    }

    &.mil-active {
        & span {
            transform: rotate(45deg);

            &:before {
                transform: translate(0px, 8px) rotate(-90deg);
            }

            &:after {
                width: 24px;
                transform: translate(0px, -8px) rotate(-90deg);
            }
        }
    }
}

/* -------------------------------------------

menu

------------------------------------------- */
.mil-main-menu {
    padding: 90px 0 30px;
    width: auto;
    max-height: calc(100vh - 180px);
    display: inline-flex;
    flex-direction: column;
    transform: translateY(40px) scale(.95);
    opacity: 0;
    filter: blur(10px);
    overflow-y: scroll;
    transition: $tmd;
    transition-delay: 0s;

    & li {
        line-height: 140%;
        font-weight: 600;
        text-align: center;
        list-style-type: none;
        margin-bottom: 50px;

        & a {
            font-size: 42px;
            color: $l1;
            transition: $tsm;
        }

        &:hover {
            & > a {
                color: $a;
            }
        }

        & ul {
            display: flex;
            justify-content: center;
            max-height: 0;
            overflow: hidden;
            transition: $tmd;

            & li {
                margin-bottom: 0;
                margin-top: 0;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-right: 30px;

                & a {
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    opacity: 0;
                    color: $l2;
                    transition: $tlg;

                    &:hover {
                        color: $l1;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        @media (max-width: 992px) {
            margin-bottom: 40px;

            & a {
                font-size: 32px;
            }

            & ul {
                flex-direction: column;

                & li {
                    margin-right: 0;
                    margin-top: 10px;
                    padding-top: 0;
                    padding-bottom: 0;

                    &:first-child {
                        margin-top: 30px;
                    }
                }
            }
        }

        &:hover {
            & ul {
                max-height: 100px;

                @media (max-width: 992px) {
                    max-height: 500px;
                }

                & li {

                    & a {
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 2px;
                        opacity: 1;

                    }
                }
            }
        }
    }
}

.mil-menu-window {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $d1;
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: $tmd;
    transition-delay: .4s;

    & .mil-social {
        height: 90px;
        opacity: 0;
        filter: blur(10px);
        position: absolute;
        bottom: 40px;
        left: 0;
        transition: $tmd;
        transition-delay: 0s;

        @media (max-width: 768px) {
            bottom: 0;
            border-top: solid 1px rgba($l2, .2);
        }
    }

    &.mil-active {
        opacity: 1;
        pointer-events: all;
        transition-delay: 0s;

        & .mil-main-menu {
            transform: translateY(0) scale(1);
            opacity: 1;
            filter: blur(0);
            transition-delay: .4s;
        }

        & .mil-social {
            transition-delay: .6s;
            opacity: 1;
            filter: blur(0);
        }
    }
}

/* -------------------------------------------

social

------------------------------------------- */

.mil-social {
    display: flex;
    align-items: center;

    &.mil-center {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    & li {
        margin-right: 30px;
        list-style-type: none;

        &:last-child {
            margin-right: 0;
        }

        & a {
            color: $l1;
            transition: $tsm;

            &:hover {
                color: $a;
            }
        }
    }
}

/* -------------------------------------------

portfolio

------------------------------------------- */
.mil-project-card {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;

    & .mil-cover-frame {
        width: 100%;
        position: relative;

        &.mil-v {
            padding-bottom: 120%;

            &.mil-longer {
                padding-bottom: 150%;
            }
        }

        &.mil-s {
            padding-bottom: 100%;
        }

        &.mil-h {
            padding-bottom: 65%;

            &.mil-longer {
                padding-bottom: 75%;
            }

            &.mil-shortened {
                padding-bottom: 55%;
            }
        }

        & .mil-hover-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: $tmd;

            & img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }

        & .mil-hover-overlay {
            background-color: rgba($d1, .6);
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: $tmd;

            & .mil-addition-btn {
                background-color: red;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                color: $d1;
            }
        }
    }

    &:hover {
        & .mil-cover-frame {
            & .mil-hover-frame {
                transform: scale(.95);
            }

            & .mil-hover-overlay {
                opacity: 1;
            }
        }
    }
}


.mil-project-btn-frame {
    padding-bottom: 59%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    & .mil-btn {
        position: absolute;
        top: calc(50% - 30px);
        left: auto;
        right: auto;
        bottom: auto;
    }

    @media (max-width: 992px) {
        padding-bottom: 79%;
    }

    @media (max-width: 768px) {
        padding-bottom: 0;
        padding-top: 60px;

        & .mil-btn {
            position: static;
        }
    }
}

.mil-half-project-card {
    display: block;
    width: 100%;
    background-color: red;
}


.mil-filter {
    & a * {
        transition: $tmd;

        &:hover {
            color: $a;
        }

        &.mil-active * {
            color: $a;
        }
    }
}

.mil-more-loader {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.mil-mt-60 {
        margin-top: 60px;
    }

    & .mil-loader {
        margin-bottom: 30px;
        animation: loader 1s infinite;

        path {
            fill: $l1;
        }
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* -------------------------------------------

fullscreen slider

------------------------------------------- */
.mil-portfolio-fs-slider {
    height: 100vh;
    padding: 120px 0;
    display: flex;
    align-items: center;

    & .swiper-slide-next {
        z-index: -1;

        & .mil-cover {
            opacity: 1 !important;
        }
    }

    & .swiper-slide-prev {
        opacity: 0;
        transition: $tmd;
    }

    @media (max-width: 992px) {
        padding: 0;
    }
}

.mil-portfolio-fs-slider-2 {
    height: 100vh;
    padding: 120px 0;
    display: flex;
    align-items: center;

    & .swiper-slide-next {
        z-index: -1;

        & .mil-cover {
            opacity: 1 !important;
        }
    }

    @media (max-width: 992px) {
        padding: 0;
    }
}

.mil-portfolio-slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    & .mil-cover {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        width: 60%;
        padding-bottom: 60%;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    & .mil-work-descr {
        position: absolute;
    }

    @media (max-width: 992px) {

        & .mil-cover {
            width: 100%;
            padding-bottom: 80%;
        }

        & .mil-work-descr {
            padding-left: 60px;
        }
    }

    @media (max-width: 768px) {

        & .mil-cover {
            width: 100%;
            padding-bottom: 100%;
        }

        & .mil-work-descr {
            padding-left: 30px;
        }
    }
}

.mil-slider-footer {
    padding: 0 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    position: absolute;
    bottom: 0;
    z-index: 999;
    left: 0;
    width: 100%;
    width: 100%;
    border-top: solid 1px rgba($l2, .1);

    @media (max-width: 992px) {
        height: 90px;
        background-color: rgba($d1, .9);
        backdrop-filter: blur(10px);
        border-bottom: solid 1px rgba($l2, .1);
    }
}

.mil-port-nav {
    width: 100%;
    position: absolute;
    z-index: 9;
    bottom: 55px;
    left: 0;
    display: flex;
    justify-content: center;

    & .mil-port-btn {
        width: 100px;
        height: 100px;
        background-color: $a;
        border-radius: 50%;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $d1;
        transition: $tmd;

        &:last-child {
            margin-right: 0;
        }

        &.swiper-button-disabled {
            background-color: transparent;
            border: solid 2px $l2;
            color: $l2;
            cursor: not-allowed;
        }
    }
}

.mil-ct-frame {
    position: absolute;
    top: -125px;
    right: 15px;
}

.mil-circle-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    animation: rotate 4s infinite linear;

    & svg {
        transform: scale(2);
        width: 150px;
        height: 150px;

        & text {
            fill: $l1;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 4px;
        }
    }

    &:after {
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 2px $a;
    }

    &.mil-dark-inside {
        &:after {
            background-color: $d1;
        }
    }

    &.mil-accent-inside {
        &:after {
            background-color: $a;
        }
    }

    @media (max-width: 992px) {
        display: none;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* -------------------------------------------

counters

------------------------------------------- */
.mil-counter-item {
    & .mil-prog-track {
        width: 100%;
        background-color: rgba($l2, .4);
        height: 6px;
        border-radius: 5px;

        & .mil-prog {
            height: 100%;
            width: 0;
            border-radius: 5px;
            background-color: $a;
            transition: $txl;
        }
    }

    & .mil-counter-text {
        display: flex;
        align-items: flex-start;

        & .mil-counter-number {
            display: flex;
            align-items: flex-end;
            padding-right: 30px;
            padding-top: 8px;
            font-size: 72px;

            & span {
                display: block;
                line-height: 75%;
            }

            & .mil-counter {
                min-width: 95px;
            }

            & .mil-percent {
                font-size: 38px;
            }
        }
    }
}


.mil-exp-box {
    position: relative;
    background-color: $a;
    padding: 90px 90px 50px;

    &:before {
        content: '';
        background-color: $a;
        width: 235px;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: -234px;
    }

    &:after {
        content: '';
        background-color: rgba($as, .5);
        width: calc(100% + 30px);
        height: 160px;
        display: block;
        position: absolute;
        top: -160px;
        right: calc(-100% - 30px);
    }

    & .mil-exp-content {
        display: flex;
        align-items: baseline;

        & .mil-exp-number {
            color: $d1;
            letter-spacing: -10px;
            margin-right: 15px;
            font-size: 300px;
            font-weight: 600;
            line-height: 80%;
            position: relative;

            & span {
                color: $as;
                font-size: 120px;
                position: absolute;
                top: -60px;
                right: -30px;
                line-height: normal;
            }
        }

        & .mil-exp-text {
            color: $d1;
            height: auto;
            transform: rotate(-90deg) translateY(-50px) translatex(120px);
        }
    }

    &.mil-type-2 {
        &:before {
            right: calc(-100% - 30px);
            width: calc(100% + 30px);
            left: auto;
        }

        &:after {
            display: none;
        }
    }

    @media (max-width: 992px) {
        padding: 60px;
        margin-top: 30px;

        &:before,
        &:after {
            display: none;
        }

        & .mil-exp-content {
            flex-direction: column;

            & .mil-exp-number {
                font-size: 150px;
                margin-bottom: 30px;
            }

            & .mil-exp-text {
                color: $d1;
                height: auto;
                transform: none;

                & br {
                    display: none;
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding: 30px;
    }
}


.mil-exp-box-2 {
    padding-top: 160px;
    position: relative;
    background-color: $a;

    &:after {
        content: '';
        background-color: rgba($as, .5);
        width: 100%;
        height: 161px;
        display: block;
        position: absolute;
        top: -160px;
        right: 0;
    }

    & .mil-exp-content {
        & .mil-exp-number {
            text-align: center;
            line-height: 40%;
            color: $d1;
            letter-spacing: -10px;
            font-size: 260px;
            font-weight: 600;
            position: relative;
        }
    }

    &.mil-type-2 {
        &:before {
            content: '';
            background-color: rgba($as, .5);
            width: 160px;
            height: 161px;
            display: block;
            position: absolute;
            top: -320px;
            right: -320px;
        }

        &:after {
            width: 160px;
            height: 161px;
            top: -160px;
            right: -160px;
        }
    }

    &.mil-type-3 {
        & .mil-exp-content {
            & .mil-exp-number {
                font-size: 480px;
                text-shadow: 75px -75px 0 $as;
            }
        }

        &:after {
            content: '';
            width: 100%;
            height: 161px;
            top: -160px;
            right: -100%;
        }
    }

    @media (max-width: 992px) {
        &:after {
            display: none;
        }
    }
}


.mil-exp-box-3 {
    position: relative;
    padding-bottom: 75%;
    display: flex;
    align-items: center;
    justify-content: center;

    & .mil-exp-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & .mil-exp-number {
            text-align: center;
            line-height: 100%;
            color: $d1;
            letter-spacing: -10px;
            font-size: 360px;
            font-weight: 600;
            position: relative;
        }
    }

    &:before {
        position: absolute;
        content: '';
        background-color: rgba($a, .2);
        width: 75%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 10%;
        border-radius: 50%;
    }

    @media (max-width: 1200px) {
        & .mil-exp-content {
            & .mil-exp-number {
                font-size: 250px;
            }
        }
    }

    @media (max-width: 768px) {
        & .mil-exp-content {
            & .mil-exp-number {}
        }
    }
}

/* -------------------------------------------

call to action

------------------------------------------- */

.mil-cta {
    padding: 90px 90px 60px;
    background-color: $a;

    @media (max-width: 992px) {
        padding: 60px 60px 30px;
    }

    @media (max-width: 768px) {
        padding: 30px 30px 0;
    }
}

/* -------------------------------------------

blog

------------------------------------------- */

.mil-blog-card {
    text-decoration: none;
    display: block;

    & .mil-card-cover {
        position: relative;
        overflow: hidden;
        padding-bottom: 65%;
        margin-bottom: 30px;

        & .mil-hover-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: $tmd;

            & img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }

        & .mil-hover-overlay {
            background-color: rgba($d1, .6);
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: $tmd;
        }
    }

    & .mil-text {
        transition: $tmd;
    }

    &.mil-card-sm {
        display: flex;
        align-items: center;

        & .mil-card-cover {
            margin-bottom: 0;
            width: 90px;
            height: 90px;
            padding-bottom: 0;
        }

        & .mil-descr {
            width: calc(100% - 120px);
            padding-left: 30px;
        }
    }

    &:hover {
        & .mil-card-cover {
            & .mil-hover-frame {
                transform: scale(.95);
            }

            & .mil-hover-overlay {
                opacity: 1;
            }
        }

        & .mil-text {
            color: $a;
        }
    }
}


.mil-share {
    display: flex;

    & p {
        margin-right: 30px;
    }
}

.mil-category {
    & li {
        list-style-type: none;
        margin-bottom: 30px;

        & a {
            transition: $tsm;

            &:hover {
                color: $a;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* -------------------------------------------

comments

------------------------------------------- */
.mil-comments {

    & li {
        list-style-type: none;

        & .mil-comment {
            position: relative;
            display: flex;
            margin-bottom: 60px;

            & .mil-avatar {
                margin-right: 30px;
                width: 60px;
                height: 60px;
                overflow: hidden;
                position: relative;
                border-radius: 50%;

                & img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
            }

            & .mil-comment-text {
                padding-bottom: 60px;
                width: 90%;
                border-bottom: solid 1px rgba($l2, .2);

                & .mil-reply {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 14px;
                    color: $l1;
                    transition: $tsm;

                    &:hover {
                        color: $a;
                    }
                }
            }
        }

        & ul {
            padding-left: 90px;

            & li {}
        }
    }

    @media screen and (max-width: 768px) {
        & li {
            & .mil-comment {
                flex-direction: column;

                & .mil-avatar {
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }

            & ul {
                padding-left: 60px;
            }
        }
    }
}

/* -------------------------------------------

instagram

------------------------------------------- */
.mil-instagram {
    display: flex;
    flex-wrap: wrap;

    & .mil-insta {
        width: calc(50% - 5px);
        padding-bottom: 50%;
        position: relative;
        margin-right: 10px;
        margin-bottom: 10px;
        overflow: hidden;

        &:nth-child(even) {
            margin-right: 0;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: $tsm;
        }

        &:hover {
            & img {
                transform: scale(1.1);
            }
        }
    }
}

/* -------------------------------------------

reviews

------------------------------------------- */

.mil-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & .mil-user {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &.mil-left {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}

.mil-reviews-image {
    width: 100%;
    margin-bottom: -3px;
    position: relative;
    z-index: 9;

    @media (max-width: 768px) {
        display: none;
    }
}

.mil-reviews-nav {
    position: absolute;
    bottom: 0;
    width: calc(100% - 60px);
    display: flex;
    justify-content: space-between;
    z-index: 9;

    @media (max-width: 768px) {
        width: calc(100% - 30px);
    }
}

/* -------------------------------------------

slider

------------------------------------------- */
.mil-pagination {
    margin-top: 30px;
    background-color: rgba($l2, .2);

    & .swiper-scrollbar-drag {
        background-color: $l1;
        height: 5px;
    }
}

.mil-slider-btn {
    cursor: pointer;
    transition: $tmd;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    & svg {
        path {
            fill: $l1;
        }
    }

    &.mil-prev {
        transform: rotate(180deg);
    }

    &.swiper-button-disabled {
        opacity: .2;
        pointer-events: none;
    }

    &:hover {
        & svg {
            path {
                fill: $a;
            }
        }
    }
}

/* -------------------------------------------

about

------------------------------------------- */

.mil-about-bg {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left top;
    }

    @media (max-width: 1200px) {
        height: auto;
        padding-top: 180px;
    }
}

.mil-about-image-frame {
    position: relative;
    padding-bottom: 60%;

    @media (max-width: 992px) {
        padding-bottom: 0;
    }
}

.mil-about-img {
    background-color: $a;
    height: 100%;
    width: 120%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 15px;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &.mil-out-right {
        width: 150%;
        left: -31%;
    }

    @media (max-width: 992px) {
        position: static;
        width: 100%;
        left: 0;

        &.mil-out-right {
            width: 100%;
            left: -31%;
        }
    }
}

.mil-about-text {
    @media (max-width: 992px) {
        padding-bottom: 90px;
    }
}

.mil-just-image {
    position: relative;
    overflow: hidden;

    &.mil-v {
        padding-bottom: 120%;
    }

    &.mil-s {
        padding-bottom: 100%;
    }

    &.mil-h {
        padding-bottom: 65%;

        &.mil-shortened {
            padding-bottom: 45%;
        }
    }

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.mil-content-box {

    & .mil-cb-text {}

    & .mil-cb-image {
        position: relative;
        overflow: hidden;
        padding-bottom: 150%;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;

            &.mil-image-1 {
                transform: translateY(100px);

                @media (max-width: 992px) {
                    transform: none;
                }
            }

            &.mil-image-2 {
                transform: translateY(60px);

                @media (max-width: 992px) {
                    transform: none;
                }
            }
        }
    }
}

/* -------------------------------------------

iconbox

------------------------------------------- */

.mil-iconbox {
    & img {
        width: 100px;

        &.mil-type-2 {
            width: 120px;
        }
    }

    & .mil-text {
        width: 90%;
    }

    &.mil-center {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

    }

    &.mil-type-2 {
        display: flex;

        & img {
            width: 120px;
            height: 120px;
        }

        & .mil-ib-text {
            padding-left: 40px;

            & .mil-text {
                width: 80%;
            }
        }
    }
}

/* -------------------------------------------

brands

------------------------------------------- */


.mil-brand {
    width: 60%;
    opacity: .7;
    transition: $tsm;

    &:hover {
        opacity: 1;
    }
}

.mil-partner-card {
    text-align: center;
    padding: 60px 30px;
    background-color: $d2;
    transition: $tmd;

    &:hover {
        background-color: $a;
    }
}

/* -------------------------------------------

form

------------------------------------------- */
.mil-form {

    & input,
    & textarea {
        font-family: $font-1;
        font-size: 14px;
        color: $l1;
        padding: 0 30px;
        border: none;
        height: 60px;
        width: 100%;
        background-color: $d1;
        transition: $tsm;

        &:focus {
            outline: inherit;
            box-shadow: 0 0 0 1px rgba($l2, .3);
        }

        &::placeholder {
            color: $l2;
        }
    }

    & textarea {
        padding-top: 25px;
        height: 180px;
    }

    &.mil-subscribe {
        display: flex;
        width: 80%;

        & input {
            margin-right: 15px;
            border: solid 1px rgba($l2, .2);

            &:focus {
                outline: inherit;
                border: solid 1px rgba($l2, .6);
            }
        }

        @media (max-width: 992px) {
            width: 100%;
        }
    }

    &.mil-soft {

        & input,
        & textarea {
            background-color: $d2;
        }
    }
}

/* -------------------------------------------

project

------------------------------------------- */

.mil-project-cover-frame {
    position: relative;
    padding-bottom: 50%;

    @media (max-width: 992px) {
        padding-bottom: 60%;
    }
}

.mil-cover-img {
    background-color: $a;
    height: 100%;
    width: 120%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 15px;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &.mil-left {
        left: calc(-20% - 15px);
    }

    @media (max-width: 992px) {
        top: 0;
        left: 15px;
        width: calc(100% - 30px);

        &.mil-left {
            left: 15px;
        }
    }
}

.mil-project-text {
    @media (max-width: 992px) {
        padding-top: 30px;
    }
}

/* -------------------------------------------

services

------------------------------------------- */

.mil-service-item {
    display: block;
    padding: 30px 0;
    border-top: solid 1px rgba($l2, .2);

    &:first-child {
        border: none;
        padding-top: 0;
    }

    &:last-child {
        padding-bottom: 0;
    }

    & .mil-service-text {
        & h3 {
            transition: $tmd;

            & span {
                color: $a;
                margin-right: 30px;
            }
        }

        & p {
            padding-left: 52px;
        }
    }

    & .mil-service-right {
        position: relative;
        padding: 60px;
        text-align: right;

        & .mil-service-btn {
            width: 120px;
            height: 120px;
            color: $l1;
            border: solid 2px $l1;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 60px);
            left: -60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
            transition: $tmd;
        }

        & .mil-service-cover {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0;
            transform: scale(.8);
            transition: $tmd;
        }

        & .mil-service-icon {
            height: 160px;
            transition: $tmd;

            @media (max-width: 992px) {
                height: 130px;
            }
        }
    }

    &:hover {
        & .mil-service-text {
            & h3 {
                color: $a;
            }
        }

        & .mil-service-right {
            & .mil-service-btn {
                border: solid 2px $a;
                background-color: $a;
                color: $d1;
            }

            & .mil-service-cover {
                transform: scale(1);
                opacity: 1;
            }

            & .mil-service-icon {
                filter: grayscale(100%) brightness(300%);
            }
        }
    }

    @media (max-width: 768px) {
        & .mil-service-right {
            padding: 30px 0 0 52px;
            text-align: left;

            & .mil-service-btn {
                width: auto;
                position: static;
                padding: 0 40px;
                height: 60px;
                border-radius: 60px;
                display: inline-flex;
            }

            & .mil-service-cover,
            & .mil-service-icon {
                display: none;
            }

        }
    }
}

/* -------------------------------------------

accordion

------------------------------------------- */

.mil-accordion {
    width: 100%;

    & .mil-accordion-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $l1;
        padding: 15px 0;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        transition: $tmd;

        & .mil-accordion-icon {

            display: block;
            width: 20px;
            height: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            &:after {
                content: '+';
            }
        }

        &.mil-active {
            color: $a;

            & .mil-accordion-icon {
                &:after {
                    content: '-';
                }
            }

            &:hover {
                color: $a;
            }
        }


    }

    & .mil-accordion-content {
        height: 0;
        overflow: hidden;
        font-size: 14px;

        & p {
            margin: 40px;
        }
    }
}

/* -------------------------------------------

video

------------------------------------------- */
.mil-video {
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;

    @media (max-width: 768px) {
        padding-bottom: 100%;
    }

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & a {
        position: absolute;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        width: 120px;
        height: 120px;
        border: solid 3px $l1;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $tmd;

        & svg {
            transform: scale(1) translateX(4px);
            width: 35px;
            height: 35px;
            transition: $tmd;

            & path {
                fill: $l1;
            }
        }

        &:hover {
            width: 130px;
            height: 130px;
            top: calc(50% - 65px);
            left: calc(50% - 65px);

            & svg {
                transform: scale(1.2) translateX(4px);
            }
        }
    }
}

/* -------------------------------------------

price

------------------------------------------- */
.mil-switcher {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: $d2;
    width: 245px;
    padding: 0;
    border-radius: 50px;

    &:after {
        content: "30% OFF";
        background-color: $as;
        padding: 10px 15px;
        border-radius: 5px;
        position: absolute;
        top: - 20px;
        right: -50px;
        font-family: $font-1;
        font-size: 12px;
        font-weight: 600;
        color: $d1;
    }

    & span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        text-align: center;
        height: 60px;
        cursor: pointer;
        color: #fff;
        border-radius: 50px;
        font-size: 14px;
        font-family: $font-1;
        margin-right: 5px;
        transition: $tmd;

        &:last-child {
            margin-right: 0;
        }

        &.mil-active {
            background-color: $a;
            color: $d1;
        }
    }
}

.mil-price-card {
    padding: 60px 30px;
    text-align: center;
    background-color: rgba($d2, .4);

    & .mil-sup-text {
        font-size: 18px;
        margin-left: 5px;
    }

    &.mil-featured {
        background-color: $d2;
    }

    & .mil-price-list {
        text-align: center;

        & li {
            list-style-type: none;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* -------------------------------------------

team

------------------------------------------- */

.mil-team-card {
    & .mil-portrait {
        position: relative;
        padding-bottom: 120%;
        overflow: hidden;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
        }
    }
}

/* -------------------------------------------

store

------------------------------------------- */

.mil-store-card {
    display: block;

    & .mil-cover-frame {
        position: relative;
        overflow: hidden;
        background-color: $d2;
        text-align: center;
        padding-bottom: 120%;

        & img {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            object-fit: contain;
            object-position: center;
            transition: $tmd;
        }
    }

    &:hover {
        & .mil-cover-frame {
            & img {
                transform: scale(1.1);
            }
        }
    }

    &.mil-sale {
        & .mil-cover-frame {
            &:after {
                content: '-40%';
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $l2;
                font-size: 14px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 2px;
                text-align: center;
                color: $d1;
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
    }
}

.mil-store-item-preview {
    background-color: $d2;
    padding-bottom: 80%;

    & img {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        height: 80%;
        object-fit: contain;
    }
}

.mil-rating {
    display: flex;
    align-items: center;

    & .mil-stars {
        display: flex;
        align-items: center;
        margin-right: 15px;

        & i {
            color: $a;

            &.mil-empty {
                color: $l2;
            }
        }
    }
}

/* -------------------------------------------

tabs

------------------------------------------- */
.mil-tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    border-bottom: solid 1px rgba($l2, .2);
}

.mil-tabs li {
    cursor: pointer;
    line-height: 110%;
    font-weight: 600;
    padding: 0 60px 30px;
    transform: translateY(2px);
}

.mil-tabs li.mil-current {
    border-bottom: solid 2px $a;
    color: $l1;
}

.mil-tab-content {
    display: none;
    padding: 60px 0 0;
}

.mil-tab-content.mil-current {
    display: inherit;
}

/* -------------------------------------------

quantity

------------------------------------------- */
.mil-quantity-frame {
    margin-right: 15px;
    height: 60px;
    background-color: $d2;
    border-radius: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 150px;
    justify-content: space-between;

    & * {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        text-align: center;
        color: $l2;
        transition: $tsm;
    }

    & input {
        width: 50px;
        background-color: transparent;
        border: none;

    }

    & button {
        cursor: pointer;
        background-color: transparent;
        border: none;

    }

    &:hover {
        & * {
            color: $l1;
        }
    }
}


/* -------------------------------------------

footer

------------------------------------------- */
footer {
    border-top: solid 1px rgba($l2, .2);

    ul {
        padding: 0;
        margin: 0;

        & li {
            list-style-type: none;
            margin-bottom: 30px;
        }
    }

    & .mil-footer-menu {

        & li {
            & a {
                color: $l2;
                transition: $tsm;

                &:hover {
                    color: $l1;
                }
            }
        }
    }

    & .mil-footer-bottom {
        padding: 50px 0 20px;
        border-top: solid 1px rgba($l2, .2);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
