/* -------------------------------------------

fonts

------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-1: "Poppins", sans-serif;

/* -------------------------------------------

colors

------------------------------------------- */

$d1: #0A0B0F;
$d2: #14151A;

$l1: #FFFFFF;
$l2: #73767B;

$a: #F35A38;
$as: #f2b279;

/* -------------------------------------------

transition

------------------------------------------- */

$tsm: .2s cubic-bezier(0, 0, 0.3642, 1);
$tmd: .4s cubic-bezier(0, 0, 0.3642, 1);
$tlg: .6s cubic-bezier(0, 0, 0.3642, 1);
$txl: .8s cubic-bezier(0, 0, 0.3642, 1);